VITE_apiKey=AIzaSyBc1H4AqtW8S01C0V7uZqtjccrTzEYTlaA
VITE_authDomain=edu-web-5104f.firebaseapp.com
VITE_projectId=edu-web-5104f
VITE_storageBucket=edu-web-5104f.appspot.com
VITE_messagingSenderId="edu-web-5104f"
VITE_appId=1:392709180814:web:95cd0c12ee0dce39dfe8df
VITE_measurementId=G-8FY7RHV4FF